<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <link rel="shortcut icon" href="favicon.ico" />
    <meta http-equiv="Content-Language" content="vi"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Website chuyên cung cấp các dịch vụ vận chuyển hàng hóa an toàn, chất lượng và uy tín."/>
    <meta name="Abstract" content="Vận chuyển hàng hóa, vật phẩm, đồ dùng."/>
    <meta name="Author" content="An Hoai Vo, Lam Vu Pham, hoaian.uit@gmail.com"/>
    <meta name="copyright" content="Bản quyền © 2012 Công ty TNHH TM-DV xây dựng vận tải Thiên Việt"/>
    <meta name="Designer" content="LamPV"/>
    <meta name="keywords" content="van chuyen hang, van chuyen hang hoa, cong ty van tai, cong ty van chyen, dich vu van chuyen, van tai,
                                   vận chuyển hàng, vận chuyển hàng hóa, công ty vận tải, công ty vận chuyển, dịch vụ vận chuyển, vận tải"/>

    <title>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Main.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css"  media="screen" />

    <script type="text/javascript" src="Scripts/jquery-1.4.1.min.js"></script>
    <link href="Styles/style.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="Scripts/jquery.betterTooltip.js"></script>
    <script type="text/javascript" src="Scripts/crawler.js"></script>
    <script type="text/javascript" src="Scripts/jquery.lightbox-0.5.js"></script>

    <script src="http://cdn.wibiya.com/Toolbars/dir_1163/Toolbar_1163709/Loader_1163709.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var switchTo5x = true;
        $(function () {
            $('#gallery a').lightBox();
        });

    </script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">        stLight.options({ publisher: "cbd4bc38-0fa7-4790-9919-d6fb3f4f429a" }); </script>
</head>
<body>

    <form id="Form1" runat="server">
        <table width="80%" border="0" align="center" cellspacing="0" cellpadding="0" style="background-color:#e9e6d3">

            <!-- Menu ----------------------------------------------------------------------------------------------->
            <tr valign="top">
                <td align="left">
                    <div style="background-image: url(Images/left_menu.png); height:71px;width:91px;margin-left:-90px;margin-top:26px"></div>
                </td>
                <td width="100%">
                    <div class="menu">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="padding-top: 20px">
                            <tr>
                                <td>
                                    <a id="default" href="Default.aspx" target="_blank" class='menu_i'>Trang Chủ</a>
                                </td>
                                <td width="60px" align="center">
                                    &nbsp;
                                </td>
                                <td>
                                    <a id="service" href="Services.aspx" target="_blank" class='menu_i'>Dịch Vụ</a>
                                </td>
                                <td width="60px" align="center">
                                    &nbsp;
                                </td>
                                <td>
                                    <a id="list" href="List.aspx" target="_blank" class='menu_i'>Tin Tức</a>
                                </td>
                                <td width="60px" align="center">
                                    &nbsp;
                                </td>
                                <td>
                                    <a id="image_library" href="ImagesLibrary.aspx" target="_blank" class='menu_i'>Thư Viện</a>
                                </td>
                                <td width="60px" align="center">
                                    &nbsp;
                                </td>
                                <td>
                                    <a id="contact" href="Contact.aspx" target="_blank" class='menu_i'>Liên Hệ</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="right" width="1px">
                    <div style="background-image: url(Images/right_menu.png); height:71px;width:91px;margin-right:-90px;margin-top:26px"></div>
                </td>
            </tr>

            <!-- Logo ----------------------------------------------------------------------------------------------->
            <tr>
                <td align="center" colspan="3" class="style1">
                    <div style="margin-bottom: 50px; margin-top: 50px">
                        <a href="Default.aspx" target="_blank">
                            <img src="Images/Logo.png" alt="logo" width="550" />
                        </a>
                    </div>
                </td>
            </tr>

            <!-- Main menu ------------------------------------------------------------------------------------------>
            <tr>
                <td colspan="3">
                    <div style="margin-bottom: 25px;height:160px">
                        <table align="center" height='200px'>
                            <tr>
                                <td align='center' width='150px'>
                                    <a href="Default.aspx" target="_blank">
                                        <div class="menu_item i_1"  title="Giới thiệu công ty Thiên Việt.">
                                        </div>
                                    </a>
                                </td>
                                <td width="40px" align="center" >
                                    &nbsp;
                                </td>
                                <td align='center' width='160px'>
                                    <a href="Services.aspx" target="_blank">
                                        <div class="menu_item i_2"  title="Hướng dẫn tính cước phí vận chuyển.">
                                        </div>
                                    </a>
                                </td>
                                <td width="40px" align="center">
                                    &nbsp;
                                </td>
                                <td align='center' width='160px'>
                                    <a href="Service.aspx" target="_blank">
                                        <div class="menu_item i_3"  title="Yêu cầu báo giá.">
                                        </div>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>

            <!-- Company infomation ---------------------------------------------------------------------------------------->
            <tr>
                <td>
                </td>
                <td class="company_info" width="600">
                    <div style='background-color: White; padding: 40px;border-radius:10px 10px 0px 0px;border:2px solid #acb6ba;border-bottom:0px'>
                       <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                    <div class="footer_s"></div>
                </td>
                <td>
                </td>
            </tr>

            <!-- Slide show ------------------------------------------------------------------------------------------------>
            <tr>
                <td colspan="3" align='center' style='padding:0px 30px 0px 30px'>
                    <div class='slide'>
                    <div class="marquee" id="mycrawler" style="padding-left:20px;padding-right:20px;">
                        
                            <table>
                                <tr valign="middle">
                                <%
                                    string strImages = getImageList();
                                    string[] arrImages = strImages.Split(',');

                                    for(int i = 0; i < arrImages.Length - 1; i++)
                                    {
                                        %>
                                            <td>
                                                <div id="gallery">
                                                    <a href="<%=arrImages[i] %>" rel="lightbox">
                                                        <div style="background-image: url(<%=arrImages[i] %>);width:175px;height:100px" class='slide_image'></div>
                                                    </a>
                                                </div>
                                            </td>
                                            

                                        <%
                                    }
                                %>
                                </tr>
                            </table>
                     
                    </div>
                    </div>
                </td>
            </tr>
            <tr height='20px'>
                <td></td>
            </tr>
        </table>

        <!-- Footer ---------------------------------------------------------------------------------------------------->
        <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
            <tr align="center">
                <td colspan="3" height="4" bgcolor="black">
                </td>
            </tr>
            <tr>
                <td width='13px' align='right'>
                    <div class="footer_bg_left_bottom"></div>
                </td>
                <td align="center" colspan="0" bgcolor="#9d2a0f" height="50">
                    <div class="footer">
                        <span style="color: #000000; font-weight: bold">CÔNG TY TNHH TM - DV XÂY DỰNG VẬN TẢI
                            THIÊN VIỆT</span><br />
                        <span class="footer_hr"></span>
                        Z11 Quốc lộ 1A, Khu phố 2, P. Trung Mỹ Tây, Quận 12, Tp. Hồ Chí Minh, Việt Nam.<br />
                        <span class="footer_label">ĐT:</span> (+84) 8 - 66 847 867 - <span class="footer_label">
                            Fax:</span> (+84) 8 - 6250 1912<br />
                        <span class="footer_label">Email:</span> phongkinhdoanh@vanchuyenhang.com.vn &nbsp;&nbsp;&nbsp;<span
                            style="color: #000000; font-weight: bold">Hotline:</span> 0976 585 121 - 0933
                        397 204<br />
                        <span class="footer_label">Website:</span> <a href="vanchuyenhang.com.vn" target="_blank">
                            vanchuyenhang.com.vn</a> - <a href="www.vanchuyenhanghoa.com.vn" target="_blank">www.vanchuyenhanghoa.com.vn</a><br />
                        <br />
                        <span style="color: #000000; font-size: 9px">Bản quyền © 2012 thuộc TVC Transportation</span>
                    </div>
                    <div class="designer">
                        <a href="#"><i>Designed by: AnVH - LamPV</i></a>
                    </div>
                    
                    
                </td>
                <td >
                    <div class="footer_bg_right_bottom"></div>
                </td>
            </tr>
            <tr>
                <td width='13px' align='right'>
                    <div class="footer_bg_left"></div>
                </td>
                <td width="98%" align="center">
                    <div class="footer_bg"></div>
                </td>
                <td>
                    <div class="footer_bg_right"></div>
                </td>
            </tr>
            <tr align="center">
                <td colspan="3" height="20" bgcolor="black">
                </td>
            </tr>
        </table>
    </form>

    
        <!-- side banner ----------------------------------------------------------------------------------------->
        
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f6ec4fe1d4c7b05"></script>
        <!-- AddThis Button END -->


    <!-- script functions --------------------------------------------------------------------->
    <script type="text/javascript">

        $(document).ready(function () {
            setFocusCurrentPage();
            MainContentW = 1000;
            LeftBannerW = 15;
            RightBannerW = 15;
            LeftAdjust = 5;
            RightAdjust = 5;
            TopAdjust = $(window).height() / 2 - 90;

            function FloatTopDiv() {
                startLX = 0, startLY = TopAdjust;
                var d = document;

                function m2(id) {
                    var e2 = d.getElementById ? d.getElementById(id) : d.all ? d.all[id] : d.layers[id];
                    e2.sP = function (x, y) { this.style.left = x + 'px'; this.style.top = y + 'px'; };
                    e2.x = startLX;
                    e2.y = startLY;
                    return e2;
                }
                window.stayTopLeft = function () {
                    if (document.documentElement && document.documentElement.scrollTop)
                        var pY = document.documentElement.scrollTop;
                    else if (document.body)
                        var pY = document.body.scrollTop;
                    startLY = TopAdjust; startRY = TopAdjust;
                    ftlObj2.y += (pY + startLY - ftlObj2.y) / 16;
                    ftlObj2.sP(ftlObj2.x, ftlObj2.y - 30);

                    setTimeout("stayTopLeft()", 1);
                }

                ftlObj2 = m2("banner_side");
                stayTopLeft();
            }
            FloatTopDiv();

            // add event for mouse over and mouse out
            $('.menu_item').mouseover(function () {
                $(this).animate({
                    bottom: '+=20'
                }, 0, function () {
                    // Animation complete.
                });
            });

            $('.menu_item').mouseout(function () {
                $(this).animate({
                    bottom: '-=20'
                }, 0, function () {
                    // Animation complete.
                });

            });

            $('.menu_item').betterTooltip({ speed: 150, delay: 300 });

        });

        //this function simply gets the window scroll position, works in all browsers
        function getPageScroll() {
            var yScroll;
            if (self.pageYOffset) {
                    yScroll = self.pageYOffset;
            } else if (document.documentElement && document.documentElement.scrollTop) {
                yScroll = document.documentElement.scrollTop;
            } else if (document.body) {
                yScroll = document.body.scrollTop;
            }
            return yScroll;
        }

        function getQuerystring(key, default_)
        {
          if (default_==null) default_=""; 
          key = key.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
          var regex = new RegExp("[\\?&]"+key+"=([^&#]*)");
          var qs = regex.exec(window.location.href);
          if(qs == null)
            return default_;
          else
            return qs[1];
        }

       //marquee images
    marqueeInit({
        uniqueid: 'mycrawler',
        style: {
            'padding': '10px',
            'width': '900px',
            'height': '110px'
        },
        inc: 4, //speed - pixel increment for each iteration of this marquee's movement
        mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
        moveatleast: 2,
        neutral: 150,
        savedirection: true,
        random: true
    });
    function setFocusCurrentPage(){
        var url = document.location.href;
        if(url.indexOf("Default.aspx") != -1){
            $('#default')[0].style.color = '#FF7F50';
        }
        if (url.indexOf("Services.aspx") != -1) {
            $('#service')[0].style.color = '#FF7F50';
        }
        if (url.indexOf("List.aspx") != -1) {
            $('#list')[0].style.color = '#FF7F50';
        }
        if (url.indexOf("ImagesLibrary.aspx") != -1) {
            $('#image_library')[0].style.color = '#FF7F50';
        }
        if (url.indexOf("Contact.aspx") != -1) {
            $('#contact')[0].style.color = '#FF7F50';
        }
        $('.menu_i').each(function () {
            $(this).mouseover(function () {
                if (this.style.color) this.style.color = 'orange';
            });
            $(this).mouseout(function () {
                if (this.style.color) this.style.color = '#FF7F50';
            });
        });
    }
    </script>

</body>
</html>

